<Properties StartupConfiguration="{A878CDFE-9D26-D956-77C3-9E89C01424BB}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/hero/CollisionHandler.cs">
    <Files>
      <File FileName="Assets/Asset Packs/Standard Assets/CrossPlatformInput/Scripts/PlatformSpecific/StandaloneInput.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="37" Column="5" />
      <File FileName="Assets/Scripts/SelfDestructor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreBoard.cs" Line="1" Column="1" />
      <File FileName="Assets/hero/PlayerController.cs" Line="14" Column="39" />
      <File FileName="Assets/hero/CollisionHandler.cs" Line="14" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Brave__Trojans__526__Midterm PreferredExecutionTarget="Unity.Editor" />
</Properties>