<Properties StartupConfiguration="{75CBD43C-9E8B-367D-FE24-562353301143}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Utility/WaypointCircuit.cs">
    <Files>
      <File FileName="Assets/Enemy/GrassBehavior.cs" Line="11" Column="5" />
      <File FileName="Assets/Standard Assets/Utility/WaypointCircuit.cs" Line="66" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Enemy_220Demo PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>