%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -7.395265, y: 595.31885}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 35.849998474121094
  m_Keys:
  - {fileID: 114092024501662458, guid: 183e2d24ba4714658ae4b6529e095f45, type: 2}
  - {fileID: 114779838890545304, guid: 183e2d24ba4714658ae4b6529e095f45, type: 2}
  - {fileID: 114357491917379398, guid: 183e2d24ba4714658ae4b6529e095f45, type: 2}
  - {fileID: 114736756153501140, guid: 183e2d24ba4714658ae4b6529e095f45, type: 2}
  - {fileID: 114559063100987532, guid: 183e2d24ba4714658ae4b6529e095f45, type: 2}
  - {fileID: 114505734687050936, guid: 183e2d24ba4714658ae4b6529e095f45, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 93
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
