%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.13222353, y: 10.643995}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  m_Keys:
  - {fileID: 114267941792666950, guid: 64db419ba5e0f4620b09336aa1e16038, type: 2}
  - {fileID: 114286503257392630, guid: 64db419ba5e0f4620b09336aa1e16038, type: 2}
  - {fileID: 114512788321657298, guid: 64db419ba5e0f4620b09336aa1e16038, type: 2}
  - {fileID: 114779637564298178, guid: 64db419ba5e0f4620b09336aa1e16038, type: 2}
  - {fileID: 114253035562524724, guid: 64db419ba5e0f4620b09336aa1e16038, type: 2}
  - {fileID: 114468671403859760, guid: 64db419ba5e0f4620b09336aa1e16038, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
