%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -0.13730587, y: 11.053122}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 2.0166666666666666
  m_Keys:
  - {fileID: 114011150755497484, guid: f8d8f2fce15a4463f9f3936fb7443c60, type: 2}
  - {fileID: 114973086241562938, guid: f8d8f2fce15a4463f9f3936fb7443c60, type: 2}
  - {fileID: 114576249815957144, guid: f8d8f2fce15a4463f9f3936fb7443c60, type: 2}
  - {fileID: 114614762863462494, guid: f8d8f2fce15a4463f9f3936fb7443c60, type: 2}
  - {fileID: 114099373023926114, guid: f8d8f2fce15a4463f9f3936fb7443c60, type: 2}
  - {fileID: 114329743442178060, guid: f8d8f2fce15a4463f9f3936fb7443c60, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
